2024-12-12 12:24:59 - resort logs seqNum to fix detailed data overlapping in list
2024-12-10 11:57:44 - remove manually update ethPrice setting
2024-11-29 18:21:10 - correct wording of TurnKey moduel
2024-11-08 10:25:15 - update LOO deals list
2024-11-02 10:57:30 - add consoleLog
2024-11-02 10:51:59 - add fromBlock para in Deals List Moduel
2024-11-02 10:20:41 -  update loo module
2024-10-25 11:06:21 - update share premium func
2024-10-24 20:29:30 - remove fule sold g/l from op ex gl
2024-10-24 19:42:40 - update wording of exGL
2024-10-24 19:28:48 - add exGL display func into finStatement
2024-10-23 12:05:39 - update out appearance of finStatement
2024-10-23 10:41:11 - correct btn name of retained earnings
2024-10-23 10:37:18 - correct error of import getRetainedEarnings
2024-10-23 09:20:23 - add retainedEarnings in Income Statement
2024-10-22 23:57:09 - set regDate as boundery of startDate and endDate
2024-10-22 22:39:48 - update opnBlkNo endBlkNo
2024-10-22 22:21:07 - update inventory statement
2024-10-22 19:57:40 - update EthOfComp and DeferredRev
2024-10-22 17:40:34 - update deferredRevenue
2024-10-22 17:05:57 - update ethOfComp
2024-10-21 13:08:16 - update title of exportDate
2024-10-21 12:41:25 - update title of export file
2024-10-21 12:28:53 - optmize export date format
2024-10-21 11:47:42 - update export date button
2024-10-21 11:31:19 - add data export module
2024-10-21 11:31:08 - revise profits into net income
2024-10-18 14:40:11 - update equityChange statement
2024-10-18 14:29:48 - update equityChangeStatement
2024-10-18 12:47:31 - update initContribution concerned issues
2024-10-18 12:10:17 - change records filter from seq into timestamp
2024-10-18 00:15:02 - update all dayjs funcs
2024-10-17 10:55:42 - update records update modules
2024-10-17 09:07:26 - update records update funcs
2024-10-17 02:13:24 - upgrade finStatement as real time version based on start and end date.
2024-10-10 07:21:26 - remove error reference for ethPriceTools
2024-10-10 06:57:21 - ensure buttons will show even for empty records
2024-10-10 06:39:56 - correct an error for creation buttons of finStatements
2024-10-09 23:48:32 - update report mark prices
2024-10-09 23:43:27 - update FinStatement with respect to ethPrice
2024-10-09 23:15:49 - update CbpOutflow
2024-10-09 23:10:06 - update financialStatement funcs
2024-10-01 12:02:24 - update prices and relevant toolkits
2024-10-01 07:41:46 - udpate september eth price and start date of ipr
2024-10-01 00:00:10 - update finStatement concerned funcs
2024-09-30 18:49:05 - correct some error of LOO
2024-09-30 16:16:54 - add sub breakdown funcs in finStatements
2024-09-29 01:04:01 - update fin statements
2024-09-28 00:34:19 - update cbp concered funcs
2024-09-27 23:04:27 - upgrade ethPrice dec to 18 gread
2024-09-27 22:45:27 - update usd and exchang g/l funcs
2024-09-27 01:21:33 - update eth price func
2024-09-26 22:29:57 - update bp and usd
2024-09-26 22:13:04 - update usd concerned funcs
2024-09-26 20:36:50 - add ethPriceModule
2024-09-25 17:43:14 - correct errors in Licnese page and update financial statement item names
2024-09-25 16:20:24 - upload License page
2024-09-18 14:23:43 - update NewUserAward func
2024-09-18 13:58:53 - update financial statement  with detailed records interfaces
2024-09-17 23:38:50 - update cbp paid out into deferred revenue
2024-09-17 19:09:45 - upate format of financial statement
2024-09-17 18:32:08 - update financial statement with FT records
2024-09-17 14:43:57 - update newUserReward and deferred assets into financial statement
2024-09-16 20:45:29 - add boox reg history module
2024-09-15 23:53:30 - add targetBook setting funcs in Registers
2024-09-15 09:14:57 - update docLists func
2024-09-14 22:27:37 - update the title of typeOfFlow
2024-09-14 22:15:10 - uniform modules of bmm execActions
2024-09-12 21:31:41 - update DocList concerned module
2024-09-12 19:40:38 - update TempList and ETH unit of frontpage
2024-09-12 11:09:38 - remove block for checking RC owner in create/act motions
2024-09-12 08:22:47 - convert initContri into Eth
2024-09-12 08:12:05 - separate initContri and armotization
2024-09-12 00:55:56 - update owner qualification
2024-09-12 00:37:32 - add consoleLog to check userNo
2024-09-11 23:26:19 - move initContr and armotization into useEffect
2024-09-11 22:38:53 - update isComBoox component
2024-09-11 22:28:26 - update isComBoox concerned funcs
2024-09-11 19:52:21 - correct errors of compile
2024-09-11 17:52:11 - upgrade finStatement and loo modules
2024-09-06 09:22:07 - let Expense comp get addr inside
2024-09-06 09:06:14 - revise Expense comp
2024-09-06 08:13:49 - fixed zero error
2024-09-06 01:16:21 - update error of divide zero
2024-09-06 00:59:24 - update fianncial statement
2024-09-05 13:56:49 - correct errors concerning GeneralKeeper_5
2024-09-05 09:25:41 - update draftControl concerned funcs
2024-09-05 08:32:18 - add SetNewGK panel into ConfigSetting Module
2024-09-03 21:38:16 - update LOO mudules
2024-08-28 00:57:17 - add left and right blocks
2024-08-27 23:21:31 - update DealsList module
2024-08-27 19:53:31 - add BuyOrders panel into LOO
2024-08-27 11:22:17 - exclude mint income from Revenue
2024-08-22 19:38:37 - remove unused modules
2024-08-22 12:19:56 - revise GK and Boox setting to avoid info remainning
2024-08-22 10:43:26 - identify mint income from regular Revenue
2024-08-22 02:09:02 - update Revenue logs calculation module
2024-08-21 14:41:30 - add CreateCorpSeal into DocsSetting Module
2024-08-21 13:24:02 - add CreateCorpSeal module into App
2024-08-21 12:59:40 - correct setCompInfo error of bytes19
2024-08-20 11:28:16 - change tag of sign up
2024-08-15 14:54:28 - update Certificate of Contribution
2024-08-01 18:47:36 - Update Motion VoteCounting funcs
2024-07-27 17:00:34 - update bmm will MotionDownloader component
2024-07-27 16:44:12 - add face-recoginition and encrypt moduels
2024-07-24 23:09:50 - update components of file and userInfo up down load
2024-07-24 23:04:32 - sort firebase concerned middleware and tools
2024-07-24 23:02:31 - add face-api.js
2024-07-20 15:59:33 - add salt to userInfo encrypt and decrypt funcs
2024-07-13 14:41:00 - update mint func width
2024-07-10 19:04:49 - correct index error
2024-07-10 18:07:55 - update cashflow concerned funcs
2024-07-09 20:54:53 - remove V2 requirements for Deposits
2024-06-28 15:03:55 - add Date into finStatements
2024-06-25 13:33:17 - introduce ArbiSepo
2024-06-19 02:01:49 - upgrade revenue
2024-06-18 18:41:05 - add fuel withDraw scenario
2024-06-18 15:41:10 - correct negative fiture format error
2024-06-18 14:55:03 - update index for RC address
2024-06-18 14:48:35 - update addrOfRC
2024-06-18 14:06:33 - add FinStatement into MainPage
2024-06-04 17:57:18 - revise menu item from fule ino fuel
2024-06-04 17:50:41 - rename Fule as Fuel
2024-06-03 19:39:15 - update FileIndex component with seqOfMotion para
2024-06-03 19:26:23 - add seqOfMotion into file path
2024-06-03 11:16:27 - update frontpage openning words
2024-06-01 03:20:22 - recover index of RC and other general address
2024-06-01 03:12:15 - remove hardhat from wagmi provider to last one
2024-05-31 20:10:16 - correct ethers.utils.verifyMessage and remove ProposalIndex
2024-05-31 20:01:59 - install eterhs
2024-05-31 19:47:22 - add Firebase Firestore and Storage for doc up and down load
2024-05-22 18:15:45 - change name of Pledge into Deed
2024-04-15 17:42:12 - update funcs of deprecateGK
2024-04-14 13:30:49 - update for adding distrWeight paras
2024-03-31 14:43:38 - add whitePaper and udpate templates serach funcs
2024-03-29 18:37:08 - Revise charactors of CopyLongStr from 8 to 10
2024-03-29 17:15:40 - adjust format of LockerFinder and BigData in RyoaltyRule
2024-03-28 17:01:35 - removed access control of payroll
2024-03-28 13:25:46 - correct actions default value as ''
2024-03-28 00:18:30 - update formats
2024-03-28 00:18:12 - update errors of Terms
2024-03-27 19:26:19 - add DistributeProfits funcs
2024-03-27 16:48:39 - update for formating and correct some errors
2024-03-25 11:29:17 - restructured folders and components
2024-03-25 00:35:42 - update Nextjs13 and Wagmi framwork
2024-03-22 22:44:45 - Add InitKeepers Module
2024-03-22 20:18:59 - update GetValueOf func
2024-03-22 19:46:54 - update getValueOf
2024-03-22 17:01:35 - update page of FuleTank
2024-03-22 16:45:51 - updated after reverse
2024-03-22 16:43:09 - correnct ActionsOfFule
2024-03-22 16:33:42 - reverse filesList sequence
2024-03-22 10:04:06 - correct some error concerning wagmi
2024-03-20 18:49:33 - adjust width of video and url of youtube
2024-03-20 16:56:41 - remove frameborder and allowfullscrean
2024-03-20 16:31:31 - add frontPage
2024-03-20 02:24:09 - after local npm run build
2024-03-19 23:50:12 - updated some loop interface defination
2024-03-19 20:55:42 - update next.config.js to skip verifying TS
2024-03-19 19:39:07 - upload about page
2024-03-19 19:30:21 - upgrade type/react module
2024-03-19 17:01:58 - installed sharp as per instruction of Vercel
2024-03-19 16:52:39 - udpated with some remarks
2024-03-19 15:13:53 - add network of arbitrum
2024-03-19 14:45:01 - update env of sepolia
2024-03-19 14:30:09 - updated index file of testing net
2024-03-19 14:29:33 - corrected dec length error
2024-03-19 00:21:40 - tested all UI funcs of ListOfProjects
2024-03-15 19:17:53 - replace ToolBar with Typology
2024-03-15 14:23:55 - updated Dec from 2 to 4
2024-03-15 11:10:15 - updated Link funcs of Nextjs
2024-03-14 18:31:38 - cleared errors of scripts/common
2024-03-14 18:12:05 - remove pages files
2024-03-14 18:10:08 - closed Err Notice of AcctPage
2024-03-14 17:42:45 - upgrade center/users funcs
2024-03-14 17:15:00 - upgraded FuleTank funcs
2024-03-14 15:41:31 - add "use client" to some pages
2024-03-14 15:40:17 - Upgraded ROP funs
2024-03-14 15:01:12 - upgrated ROO functions
2024-03-14 14:18:41 - upgraded LOP funcs
2024-03-14 12:26:21 - upgraded LOO funcs
2024-03-14 11:55:42 - updated ROD funcs
2024-03-14 11:51:17 - upgraded ROM funcs
2024-03-14 11:45:23 - upgraded BMM funcs
2024-03-14 09:08:52 - upgraded GMM funcs
2024-03-14 09:04:50 - upgraded ROA funcs
2024-03-14 06:49:15 - upgraded SHA concerned pages and components
2024-03-13 17:32:51 - upgraded ros page
2024-03-12 09:51:45 - Changes before Nextjs14
2024-02-01 21:57:23 - correct double reverse
2024-02-01 21:55:50 - reverse filesListWithInfo
2024-02-01 21:48:34 - reverse elements of array
2024-01-27 23:19:51 - add cond for executed motion
2024-01-24 10:29:50 - add state < 4 as appearance cond of ActionsOnMotion
2024-01-18 13:30:54 - correct format of SetGroupUpdateOrder
2024-01-18 12:27:16 - uniform Rules collective palens
2024-01-18 12:10:54 - update sorted alg of FR rules
2024-01-18 12:02:30 - update FR rules
2024-01-18 10:41:28 - update FR rules palen
2024-01-16 17:54:52 - correct format error of SetGovernanceRule
2023-12-29 11:28:37 - include zero into OnlyNum verify
2023-12-22 17:08:24 - update all swaps concerned panels
2023-12-18 18:22:05 - updated some format of CBP and location of controls
2023-12-16 13:16:27 - move all pics into public folder
2023-12-16 10:00:38 - update frontPage
2023-12-16 08:32:41 - install sharp as per instruction
2023-12-16 08:15:52 - remove unused imgs
2023-12-16 01:17:51 - update rc.ts for getPriceFeed func
2023-12-16 00:00:17 - remove description sentence from mainpage
2023-12-15 23:38:48 - removed shadow from Logo
2023-12-15 23:35:53 - udpate logo with special effects
2023-12-15 23:24:38 - update logo with full slogan
2023-12-15 23:21:19 - update Logo with shadow
2023-12-15 22:40:08 - update logo file
2023-12-15 14:28:31 - add Logo in ReadMe
2023-12-15 14:27:35 - Add Logo into ReadMe file
2023-12-12 12:32:59 - add Arbitrum One into Wagmi.ts
2023-12-11 16:33:16 - update BMM setting in BMM
2023-12-02 11:57:56 - add github link to client ui
2023-12-02 11:26:39 - update gitignore
2023-12-02 11:21:04 - update local config files
2023-12-02 11:11:28 - update License and Readme
2023-12-02 10:01:56 - update Copyright footnotes
2023-11-08 19:08:10 - removed Dollar as Unit symble
2023-11-08 19:03:52 - update Format of ProposeToTransferFund
2023-11-08 18:55:33 - update alignItems config of Motion create funcs
2023-11-08 18:47:36 - update alignItems from stretch to start
2023-11-08 18:30:14 - change VoteResults size
2023-11-06 18:35:13 - trim zero in tail
2023-11-06 17:49:06 - update Alchemy EnvVal funcs
2023-11-06 17:46:26 - update MM funcs
2023-11-05 18:58:16 - sorted some imports
2023-11-05 15:49:01 - update wagmi config
2023-11-05 15:26:03 - update Refule funcs
2023-11-04 23:37:42 - add FT add in index
2023-11-04 23:33:37 - add FuleTank
2023-10-31 20:42:16 - remove api keys
2023-10-31 20:28:18 - change EV input method
2023-10-31 19:45:23 - change NODE_ENV variable value
2023-10-31 17:37:31 - change envName into NETWORK
2023-10-31 16:37:52 - add sepolia and mainnet env
2023-10-31 13:47:47 - update addrOfRegCenter
2023-10-31 13:41:34 - deployed on mainnet
2023-10-30 14:20:41 - update RC address
2023-10-29 23:08:02 - update loadingButtons logo position
2023-10-29 16:15:18 - update new AddrOfRegCenter
2023-10-29 12:25:06 - add ErrMsg
2023-10-28 15:21:09 - update icon of valueQuery
2023-10-28 02:26:27 - udpate setErrMsg
2023-10-28 02:24:54 - add setErrMsg funcs
2023-10-27 13:35:26 - Update Loo funcs
2023-10-25 12:27:59 - reviewed BigInt funcs into click event
2023-10-23 17:38:04 - format correction
2023-10-22 20:55:09 - update onlyNum
2023-10-20 21:21:35 - update center funcs with click method
2023-10-20 20:31:49 - updated options funcs
2023-10-20 17:36:39 - updated AD funcs
2023-10-20 17:09:52 - updated all rules setting funcs
2023-10-20 14:44:24 - update setVotingRule
2023-10-19 22:16:33 - add onlyNum funcs
2023-10-19 01:03:34 - update format
2023-10-19 00:34:36 - update frCodifier
2023-10-19 00:32:04 - update formats and rule setting funcs
2023-10-18 16:26:45 - update toASCII and toStr
2023-10-18 14:40:32 - set default Page as Home
2023-10-18 14:31:48 - update AcctPage with Signer.Account info
2023-10-18 14:28:57 - update AcctPage
2023-10-18 12:21:11 - separate funcs loading
2023-10-18 10:47:11 - update IconButtons
2023-10-18 09:56:33 - replace into LaodingButton
2023-10-17 18:03:10 - add loading button comp
2023-10-17 16:52:52 - update MaxByte const
2023-10-17 16:46:26 - update DateTimeField write funcs
2023-10-17 12:01:44 - add !hasError() into write funcs
2023-10-17 10:42:37 - udpate dateTime atrributes
2023-10-17 09:13:44 - update validation funcs
2023-10-17 00:12:28 - update interface of InitComp
2023-10-16 23:53:50 - update wagmi option
2023-10-16 23:43:02 - update AddrOfRegCenter
2023-10-16 23:39:34 - add input validate funcs
2023-10-15 01:18:20 - updated to SetGR
2023-10-12 10:46:12 - updated all read funcs with waitForTx
2023-10-11 23:00:37 - update ROS read funcs
2023-10-11 22:08:41 - update read funcs of ROD
2023-10-11 21:03:00 - update Read funcs of ROA
2023-10-11 13:54:58 - unified into refreshAfterTx
2023-10-11 13:49:07 - restored into useEffect mode
2023-10-11 13:26:26 - simplified refreshAfterTx
2023-10-11 12:54:05 - add console.log into callback of write
2023-10-11 12:47:15 - simplified refresh funcs
2023-10-11 12:19:33 - update GetTxReceipt format
2023-10-11 12:07:03 - add GetTxReceipt module
2023-10-10 23:06:04 - update read funcs of ROS
2023-10-10 21:17:57 - update read funcs of ROP
2023-10-10 20:33:03 - update read funcs of ROO
2023-10-10 16:58:26 - updated readFuncs of ROD
2023-10-10 16:05:51 - updated sha funcs
2023-10-09 23:06:23 - updated read funcs of ia and roa
2023-10-09 14:31:00 - updated gmm funcs
2023-10-09 02:20:41 - updated BMM funcs
2023-10-08 23:45:03 - updated useEffect funcs
2023-10-08 22:09:06 - add AcceptSha funcs
2023-10-08 22:08:44 - add useEffect funcs
2023-10-08 17:40:23 - fixed error of UserInfo getLocker func
2023-10-08 16:36:34 - update rc readfuncs
2023-10-08 15:00:05 - update readFuncs
2023-10-08 13:07:05 - update roc mod
2023-10-08 13:05:26 - update ROA module
2023-10-08 13:03:19 - replace with Effect get funcs
2023-10-07 22:40:26 - update network config
2023-10-07 21:24:00 - replace ethers with viem
2023-10-07 21:06:59 - update contractsAddressTable
2023-10-07 20:36:33 - update ProposeToTransferFund module
2023-10-07 15:57:34 - update CreateMotionForDoc comp
2023-10-07 15:42:35 - sorted import modules
2023-10-07 11:38:19 - remove useMeetingMinutes from VoteResult comp
2023-10-07 11:26:05 - add alchemyProvider into config
2023-10-07 11:14:38 - updated wagmi and config
2023-10-06 21:59:35 - update packageJson
2023-10-06 19:31:06 - add sepolia into config
2023-10-06 19:11:49 - updated after sepolia setting
2023-09-22 05:27:31 - update rules funcs
2023-09-21 17:22:36 - add LOO funcs
2023-09-03 09:24:11 - updated cond funcs
2023-08-28 16:11:04 - sorted src codes
2023-08-27 22:58:29 - update ROM funcs
2023-08-27 10:35:35 - updated filesFolder funcs
2023-08-25 15:17:48 - passed AntiDilution test
2023-08-25 10:08:47 - passed FR test
2023-08-22 03:40:01 - passed ROO test
2023-08-14 16:51:54 - passed AD test
2023-08-09 11:56:21 - updated typeOfDoc and titleOfTerm funcs
2023-08-07 12:29:22 - updated ActionsOfUser
2023-08-04 19:16:34 - passed lockup test
2023-08-02 23:03:10 - updated HexParser
2023-08-01 10:00:40 - udpated sha and ia
2023-07-30 22:44:30 - updated all funcs of BOO and BOP
2023-07-30 00:29:23 - update decorations of funcs
2023-07-25 18:39:47 - udpate pld concerned funcs
2023-07-23 14:20:05 - updated terms funcs of SHA
2023-07-20 16:59:23 - finalized terms of sha
2023-07-20 00:25:12 - update with routing funcs
2023-07-18 14:54:37 - updated Options and Pledges funcs
2023-07-15 01:32:22 - updated to migrate into Wagmi 1.0
2023-07-11 11:29:58 - updated funcs concerning lockers
2023-07-10 08:42:33 - updated rom into bom
2023-07-06 20:18:03 - update pld concerned funcs
2023-07-03 22:03:44 - update pr funcs
2023-07-03 17:50:31 - update BOD functions
2023-07-03 02:31:21 - create BOD panel
2023-07-01 16:39:04 - update BOG funcs
2023-06-29 09:49:41 - update Grid tables
2023-06-27 22:15:12 - update Sha and Ia
2023-06-27 18:44:19 - add stepers into initiate procedure
2023-06-26 08:46:02 - update Ia funcs
2023-06-24 20:12:11 - remove sigPage
2023-06-24 20:10:19 - udpated Sha models
2023-06-19 13:29:35 - add queries of SigPage
2023-06-16 02:13:01 - updated all Rules funcs/
2023-06-16 02:12:20 - create BOG flowchart
2023-06-09 14:43:00 - create GM funcs
2023-06-07 13:10:00 - update cancel and revoke funcs of IA
2023-06-05 15:50:24 - updated ia and boa funcs
2023-06-03 07:14:33 - updated cleanPaid funcs
2023-05-25 18:53:08 - add bookOfIA
2023-05-25 15:01:25 - update sha sections
2023-05-25 11:24:49 - first draft of sha pages and components
2023-05-24 01:09:12 - update fileCycle funcs
2023-05-23 22:54:23 - udpate lifeCycle funcs of Sha
2023-05-23 10:05:35 - add lifecycle section to SHA pages
2023-05-20 13:37:56 - update vr for sha init
2023-05-18 17:19:12 - drafted Attorney funcs
2023-05-18 13:26:25 - finalize AntiDiluton
2023-05-17 22:57:16 - update AD models
2023-05-16 14:36:18 - add rules funcs of Sha
2023-05-12 01:24:13 - update FilesList func
2023-05-10 13:24:36 - update SHA page
2023-05-09 09:00:47 - update disabled prop in appBar
2023-05-08 23:11:40 - add Members List
2023-05-08 09:34:25 - add useContext
2023-04-26 07:17:47 - created ROM apis
2023-04-24 17:20:30 - test for client UI
2023-04-23 10:07:54 - first commit
2023-04-23 10:02:38 - Initial commit